### CSE 5243 Introduction to Data Mining
# Introduction to Pandas

updated August 27, 2018 Michael Burkhardt <burkhardt.5@osu.edu>

---
### Load a dataset into a Pandas data frame

Pandas [data frames](http://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.DataFrame.html) are like database tables. Let's load a comma-separated data file into a Pandas data frame.

The dataset we'll be using can be obtained [here](https://archive.ics.uci.edu/ml/datasets/Heart+Disease).

In [1]:
# Import the pandas module
import pandas as pd
import numpy as np

In [3]:
# Show module versions
pd.show_versions()

INSTALLED VERSIONS
------------------
commit: None
python: 3.6.5.final.0
python-bits: 64
OS: Darwin
OS-release: 17.7.0
machine: x86_64
processor: i386
byteorder: little
LC_ALL: None
LANG: en_US.UTF-8
LOCALE: en_US.UTF-8

pandas: 0.23.0
pytest: 3.5.1
pip: 10.0.1
setuptools: 39.1.0
Cython: 0.28.2
numpy: 1.14.3
scipy: 1.1.0
pyarrow: None
xarray: None
IPython: 6.4.0
sphinx: 1.7.4
patsy: 0.5.0
dateutil: 2.7.3
pytz: 2018.4
blosc: None
bottleneck: 1.2.1
tables: 3.4.3
numexpr: 2.6.5
feather: None
matplotlib: 2.2.2
openpyxl: 2.5.3
xlrd: 1.1.0
xlwt: 1.2.0
xlsxwriter: 1.0.4
lxml: 4.2.1
bs4: 4.6.0
html5lib: 1.0.1
sqlalchemy: 1.2.7
pymysql: None
psycopg2: None
jinja2: 2.10
s3fs: None
fastparquet: None
pandas_gbq: None
pandas_datareader: None

In [2]:
# Load the data file into a Pandas data frame
df = pd.read_csv("data/heart_disease.csv")

### Display information about our data frame

In [3]:
# Show the dimensionality of the DataFrame (as a tuple)
df.shape

(920, 15)

In [4]:
# List the columns
df.columns

Index(['site', 'age', 'is_male', 'chest_pain', 'rest_blood_press',
       'cholesterol', 'high_blood_sugar', 'rest_ecg', 'max_heart_rate',
       'exer_angina', 'ST_depression', 'Peak_ST_seg', 'major_vessels', 'thal',
       'has_heart_disease'],
      dtype='object')

In [5]:
# Show the types of the columns
df.dtypes

site                 object
age                   int64
is_male               int64
chest_pain            int64
rest_blood_press     object
cholesterol          object
high_blood_sugar     object
rest_ecg             object
max_heart_rate       object
exer_angina          object
ST_depression        object
Peak_ST_seg          object
major_vessels        object
thal                 object
has_heart_disease     int64
dtype: object

### Display info about the data inside our data frame

In [8]:
# Peek at the first few rows of data
df.head()

,site,age,is_male,chest_pain,rest_blood_press,cholesterol,high_blood_sugar,rest_ecg,max_heart_rate,exer_angina,ST_depression,Peak_ST_seg,major_vessels,thal,has_heart_disease
0,cleve,63,1,1,145,233,1,2,150,0,2.3,3,0,6,0
1,cleve,67,1,4,160,286,0,2,108,1,1.5,2,3,3,2
2,cleve,67,1,4,120,229,0,2,129,1,2.6,2,2,7,1
3,cleve,37,1,3,130,250,0,0,187,0,3.5,3,0,3,0
4,cleve,41,0,2,130,204,0,2,172,0,1.4,1,0,3,0

In [9]:
# There's also a tail
df.tail()

,site,age,is_male,chest_pain,rest_blood_press,cholesterol,high_blood_sugar,rest_ecg,max_heart_rate,exer_angina,ST_depression,Peak_ST_seg,major_vessels,thal,has_heart_disease
915,hungary,52,1,4,160,331,0,0,94,1,2.5,?,?,?,1
916,hungary,54,0,3,130,294,0,1,100,1,0,2,?,?,1
917,hungary,56,1,4,155,342,1,0,150,1,3,2,?,?,1
918,hungary,58,0,2,180,393,0,0,110,1,1,2,?,7,1
919,hungary,65,1,4,130,275,0,1,115,1,1,2,?,?,1

In [10]:
# This is only slightly different from df.dtypes, but
# now we can see if there are any missing values. (There aren't.)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 920 entries, 0 to 919
Data columns (total 15 columns):
site                 920 non-null object
age                  920 non-null int64
is_male              920 non-null int64
chest_pain           920 non-null int64
rest_blood_press     920 non-null object
cholesterol          920 non-null object
high_blood_sugar     920 non-null object
rest_ecg             920 non-null object
max_heart_rate       920 non-null object
exer_angina          920 non-null object
ST_depression        920 non-null object
Peak_ST_seg          920 non-null object
major_vessels        920 non-null object
thal                 920 non-null object
has_heart_disease    920 non-null int64
dtypes: int64(4), object(11)
memory usage: 107.9+ KB

In [6]:
# Describe the data (by default, basic statistics for numeric columns only)
df.describe()

              age     is_male  chest_pain  has_heart_disease
count  920.000000  920.000000  920.000000         920.000000
mean    53.510870    0.789130    3.250000           0.995652
std      9.424685    0.408148    0.930969           1.142693
min     28.000000    0.000000    1.000000           0.000000
25%     47.000000    1.000000    3.000000           0.000000
50%     54.000000    1.000000    4.000000           1.000000
75%     60.000000    1.000000    4.000000           2.000000
max     77.000000    1.000000    4.000000           4.000000

In [7]:
df['age'].describe()

count    920.000000
mean      53.510870
std        9.424685
min       28.000000
25%       47.000000
50%       54.000000
75%       60.000000
max       77.000000
Name: age, dtype: float64

In [12]:
# This works for non-numeric features too.
df.describe(include=np.object)

,site,rest_blood_press,cholesterol,high_blood_sugar,rest_ecg,max_heart_rate,exer_angina,ST_depression,Peak_ST_seg,major_vessels,thal
count,920,920,920,920,920,920,920,920,920,920,920
unique,4,62,218,3,4,120,3,54,4,5,4
top,cleve,120,0,0,0,?,0,0,2,?,?
freq,303,131,172,692,551,55,528,370,345,611,486

In [22]:
# Show distinct values of a categorical variable
df['max_heart_rate'].unique()

array(['150', '108', '129', '187', '172', '178', '160', '163', '147',
       '155', '148', '153', '142', '173', '162', '174', '168', '139',
       '171', '144', '132', '158', '114', '151', '161', '179', '120',
       '112', '137', '157', '169', '165', '123', '128', '152', '140',
       '188', '109', '125', '131', '170', '113', '99', '177', '141',
       '180', '111', '143', '182', '156', '115', '149', '145', '146',
       '175', '186', '185', '159', '130', '190', '136', '97', '127',
       '154', '133', '126', '202', '103', '166', '164', '184', '124',
       '122', '96', '138', '88', '105', '194', '195', '106', '167', '95',
       '192', '117', '121', '116', '71', '118', '181', '134', '90', '176',
       '110', '92', '104', '60', '82', '135', '83', '98', '100', '94',
       '119', '63', '70', '77', '72', '78', '86', '93', '67', '?', '84',
       '80', '107', '102', '69', '73', '87', '91'], dtype=object)

In [17]:
df['major_vessels']

0      0
1      3
2      2
3      0
4      0
5      0
6      2
7      0
8      1
9      0
10     0
11     0
12     1
13     0
14     0
15     0
16     0
17     0
18     0
19     0
20     0
21     0
22     0
23     2
24     2
25     0
26     0
27     0
28     0
29     0
      ..
890    ?
891    ?
892    ?
893    ?
894    ?
895    ?
896    ?
897    ?
898    ?
899    ?
900    ?
901    ?
902    ?
903    ?
904    ?
905    ?
906    ?
907    ?
908    ?
909    ?
910    ?
911    ?
912    ?
913    ?
914    ?
915    ?
916    ?
917    ?
918    ?
919    ?
Name: major_vessels, Length: 920, dtype: object

In [18]:
# Display correlation coefficients among the numeric variables
df.corr()

                        age   is_male  chest_pain  has_heart_disease
age                1.000000  0.056889    0.166245           0.339596
is_male            0.056889  1.000000    0.170392           0.259342
chest_pain         0.166245  0.170392    1.000000           0.397896
has_heart_disease  0.339596  0.259342    0.397896           1.000000

### Working with the data

In [15]:
# reference an entire column
df['age']

0      63
1      67
2      67
3      37
4      41
5      56
6      62
7      57
8      63
9      53
10     57
11     56
12     56
13     44
14     52
15     57
16     48
17     54
18     48
19     49
20     64
21     58
22     58
23     58
24     60
25     50
26     58
27     66
28     43
29     40
       ..
890    52
891    53
892    53
893    54
894    55
895    55
896    55
897    56
898    56
899    56
900    58
901    59
902    59
903    65
904    66
905    41
906    43
907    44
908    47
909    47
910    49
911    49
912    50
913    50
914    52
915    52
916    54
917    56
918    58
919    65
Name: age, Length: 920, dtype: int64

In [16]:
# reference an entire column (alternate method)
df.age

0      63
1      67
2      67
3      37
4      41
5      56
6      62
7      57
8      63
9      53
10     57
11     56
12     56
13     44
14     52
15     57
16     48
17     54
18     48
19     49
20     64
21     58
22     58
23     58
24     60
25     50
26     58
27     66
28     43
29     40
       ..
890    52
891    53
892    53
893    54
894    55
895    55
896    55
897    56
898    56
899    56
900    58
901    59
902    59
903    65
904    66
905    41
906    43
907    44
908    47
909    47
910    49
911    49
912    50
913    50
914    52
915    52
916    54
917    56
918    58
919    65
Name: age, Length: 920, dtype: int64

In [19]:
# Convert all values in a column to a regular Python list
age_as_list = df['age'].values

In [20]:
age_as_list

array([63, 67, 67, 37, 41, 56, 62, 57, 63, 53, 57, 56, 56, 44, 52, 57, 48,
       54, 48, 49, 64, 58, 58, 58, 60, 50, 58, 66, 43, 40, 69, 60, 64, 59,
       44, 42, 43, 57, 55, 61, 65, 40, 71, 59, 61, 58, 51, 50, 65, 53, 41,
       65, 44, 44, 60, 54, 50, 41, 54, 51, 51, 46, 58, 54, 54, 60, 60, 54,
       59, 46, 65, 67, 62, 65, 44, 65, 60, 51, 48, 58, 45, 53, 39, 68, 52,
       44, 47, 53, 53, 51, 66, 62, 62, 44, 63, 52, 59, 60, 52, 48, 45, 34,
       57, 71, 49, 54, 59, 57, 61, 39, 61, 56, 52, 43, 62, 41, 58, 35, 63,
       65, 48, 63, 51, 55, 65, 45, 56, 54, 44, 62, 54, 51, 29, 51, 43, 55,
       70, 62, 35, 51, 59, 59, 52, 64, 58, 47, 57, 41, 45, 60, 52, 42, 67,
       55, 64, 70, 51, 58, 60, 68, 46, 77, 54, 58, 48, 57, 52, 54, 35, 45,
       70, 53, 59, 62, 64, 57, 52, 56, 43, 53, 48, 56, 42, 59, 60, 63, 42,
       66, 54, 69, 50, 51, 43, 62, 68, 67, 69, 45, 50, 59, 50, 64, 57, 64,
       43, 45, 58, 50, 55, 62, 37, 38, 41, 66, 52, 56, 46, 46, 64, 59, 41,
       54, 39, 53, 63, 34, 47, 67, 54, 66, 52, 55, 49, 74, 54, 54, 56, 46,
       49, 42, 41, 41, 49, 61, 60, 67, 58, 47, 52, 62, 57, 58, 64, 51, 43,
       42, 67, 76, 70, 57, 44, 58, 60, 44, 61, 42, 52, 59, 40, 42, 61, 66,
       46, 71, 59, 64, 66, 39, 57, 58, 57, 47, 55, 35, 61, 58, 58, 58, 56,
       56, 67, 55, 44, 63, 63, 41, 59, 57, 45, 68, 57, 57, 38, 32, 34, 35,
       36, 38, 38, 38, 38, 38, 38, 40, 41, 42, 42, 43, 43, 43, 45, 46, 46,
       47, 47, 47, 47, 48, 50, 50, 50, 50, 51, 51, 51, 51, 51, 51, 51, 52,
       52, 52, 52, 53, 53, 53, 53, 53, 53, 53, 53, 54, 54, 54, 55, 55, 55,
       55, 56, 56, 56, 56, 56, 56, 56, 56, 57, 57, 57, 57, 57, 57, 58, 58,
       58, 59, 59, 59, 59, 59, 60, 60, 60, 60, 60, 60, 61, 61, 61, 61, 61,
       61, 61, 61, 61, 62, 62, 62, 62, 62, 62, 62, 63, 63, 63, 63, 63, 64,
       64, 64, 65, 65, 65, 65, 66, 66, 67, 68, 68, 69, 69, 70, 70, 72, 73,
       74, 63, 44, 60, 55, 66, 66, 65, 60, 60, 60, 56, 59, 62, 63, 57, 62,
       63, 46, 63, 60, 58, 64, 63, 74, 52, 69, 51, 60, 56, 55, 54, 77, 63,
       55, 52, 64, 60, 60, 58, 59, 61, 40, 61, 41, 57, 63, 59, 51, 59, 42,
       55, 63, 62, 56, 53, 68, 53, 60, 62, 59, 51, 61, 57, 56, 58, 69, 67,
       58, 65, 63, 55, 57, 65, 54, 72, 75, 49, 51, 60, 64, 58, 61, 67, 62,
       65, 63, 69, 51, 62, 55, 75, 40, 67, 58, 60, 63, 35, 62, 43, 63, 68,
       65, 48, 63, 64, 61, 50, 59, 55, 45, 65, 61, 49, 72, 50, 64, 55, 63,
       59, 56, 62, 74, 54, 57, 62, 76, 54, 70, 61, 48, 48, 61, 66, 68, 55,
       62, 71, 74, 53, 58, 75, 56, 58, 64, 54, 54, 59, 55, 57, 61, 41, 71,
       38, 55, 56, 69, 64, 72, 69, 56, 62, 67, 57, 69, 51, 48, 69, 69, 64,
       57, 53, 37, 67, 74, 63, 58, 61, 64, 58, 60, 57, 55, 55, 56, 57, 61,
       61, 58, 74, 68, 51, 62, 53, 62, 46, 54, 62, 55, 58, 62, 28, 29, 29,
       30, 31, 32, 32, 32, 33, 34, 34, 34, 35, 35, 35, 35, 36, 36, 36, 36,
       37, 37, 37, 37, 37, 37, 37, 38, 38, 38, 39, 39, 39, 39, 39, 39, 39,
       39, 39, 39, 40, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 41, 42, 42,
       42, 42, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 44, 44, 44, 44,
       45, 45, 45, 45, 45, 45, 45, 46, 46, 46, 46, 46, 46, 46, 47, 47, 47,
       47, 47, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 49, 49, 49, 49,
       49, 49, 49, 49, 50, 50, 50, 50, 50, 50, 50, 51, 51, 51, 51, 51, 51,
       51, 52, 52, 52, 52, 52, 52, 52, 52, 53, 53, 53, 53, 53, 53, 53, 53,
       53, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54,
       55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 56, 56, 56, 56, 56, 57, 57,
       57, 58, 58, 58, 58, 59, 59, 59, 59, 59, 60, 61, 61, 62, 62, 31, 33,
       34, 35, 36, 37, 38, 38, 38, 40, 41, 41, 43, 46, 46, 46, 47, 47, 48,
       48, 48, 49, 49, 49, 50, 50, 51, 52, 54, 54, 55, 57, 58, 59, 60, 63,
       65, 32, 38, 39, 40, 43, 45, 46, 46, 48, 48, 48, 48, 50, 52, 52, 53,
       54, 54, 54, 54, 54, 55, 56, 57, 58, 58, 41, 43, 44, 44, 46, 47, 48,
       49, 49, 51, 52, 52, 52, 52, 53, 53, 54, 55, 55, 55, 56, 56, 56, 58,
       59, 59, 65, 66, 41, 43, 44, 47, 47, 49, 49, 50, 50, 52, 52, 54, 56,
       58, 65])

In [19]:
# minimum value of the age column
df['age'].min()

28

In [21]:
df.columns

Index(['site', 'age', 'is_male', 'chest_pain', 'rest_blood_press',
       'cholesterol', 'high_blood_sugar', 'rest_ecg', 'max_heart_rate',
       'exer_angina', 'ST_depression', 'Peak_ST_seg', 'major_vessels', 'thal',
       'has_heart_disease'],
      dtype='object')

In [20]:
# Delete a column
del df['rest_ecg']

In [21]:
df.head()

,site,age,is_male,chest_pain,rest_blood_press,cholesterol,high_blood_sugar,max_heart_rate,exer_angina,ST_depression,Peak_ST_seg,major_vessels,thal,has_heart_disease
0,cleve,63,1,1,145,233,1,150,0,2.3,3,0,6,0
1,cleve,67,1,4,160,286,0,108,1,1.5,2,3,3,2
2,cleve,67,1,4,120,229,0,129,1,2.6,2,2,7,1
3,cleve,37,1,3,130,250,0,187,0,3.5,3,0,3,0
4,cleve,41,0,2,130,204,0,172,0,1.4,1,0,3,0

In [22]:
# Some of these columns look like numerics, but were loaded as objects (strings).
# Let's find out why.
df['max_heart_rate'].unique()

array(['150', '108', '129', '187', '172', '178', '160', '163', '147',
       '155', '148', '153', '142', '173', '162', '174', '168', '139',
       '171', '144', '132', '158', '114', '151', '161', '179', '120',
       '112', '137', '157', '169', '165', '123', '128', '152', '140',
       '188', '109', '125', '131', '170', '113', '99', '177', '141',
       '180', '111', '143', '182', '156', '115', '149', '145', '146',
       '175', '186', '185', '159', '130', '190', '136', '97', '127',
       '154', '133', '126', '202', '103', '166', '164', '184', '124',
       '122', '96', '138', '88', '105', '194', '195', '106', '167', '95',
       '192', '117', '121', '116', '71', '118', '181', '134', '90', '176',
       '110', '92', '104', '60', '82', '135', '83', '98', '100', '94',
       '119', '63', '70', '77', '72', '78', '86', '93', '67', '?', '84',
       '80', '107', '102', '69', '73', '87', '91'], dtype=object)

In [23]:
# Convert max_heart_rate to numeric (float) and coerce erroneous values (to NaN)
df['max_heart_rate'] = pd.to_numeric(df['max_heart_rate'], errors='coerce')
# Note that the downcast='integer' argument can be given, but won't do any good because
# there's no such things as an integer NaN

In [24]:
df['max_heart_rate'].unique()

array([150., 108., 129., 187., 172., 178., 160., 163., 147., 155., 148.,
       153., 142., 173., 162., 174., 168., 139., 171., 144., 132., 158.,
       114., 151., 161., 179., 120., 112., 137., 157., 169., 165., 123.,
       128., 152., 140., 188., 109., 125., 131., 170., 113.,  99., 177.,
       141., 180., 111., 143., 182., 156., 115., 149., 145., 146., 175.,
       186., 185., 159., 130., 190., 136.,  97., 127., 154., 133., 126.,
       202., 103., 166., 164., 184., 124., 122.,  96., 138.,  88., 105.,
       194., 195., 106., 167.,  95., 192., 117., 121., 116.,  71., 118.,
       181., 134.,  90., 176., 110.,  92., 104.,  60.,  82., 135.,  83.,
        98., 100.,  94., 119.,  63.,  70.,  77.,  72.,  78.,  86.,  93.,
        67.,  nan,  84.,  80., 107., 102.,  69.,  73.,  87.,  91.])

In [25]:
# We can see the effect of this change now (There are 55 rows with
# NaN values in the max_heart_rate column.)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 920 entries, 0 to 919
Data columns (total 15 columns):
site                 920 non-null object
age                  920 non-null int64
is_male              920 non-null int64
chest_pain           920 non-null int64
rest_blood_press     920 non-null object
cholesterol          920 non-null object
high_blood_sugar     920 non-null object
rest_ecg             920 non-null object
max_heart_rate       865 non-null float64
exer_angina          920 non-null object
ST_depression        920 non-null object
Peak_ST_seg          920 non-null object
major_vessels        920 non-null object
thal                 920 non-null object
has_heart_disease    920 non-null int64
dtypes: float64(1), int64(4), object(10)
memory usage: 107.9+ KB

In [26]:
# We can isolate those rows:
ix1 = df['max_heart_rate'].isna()

In [27]:
# this gives us a list of booleans that we can use to index the dataframe
print(ix1)

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
890    False
891    False
892    False
893    False
894    False
895    False
896    False
897    False
898    False
899    False
900    False
901    False
902    False
903    False
904    False
905    False
906    False
907    False
908    False
909    False
910    False
911    False
912    False
913    False
914    False
915    False
916    False
917    False
918    False
919    False
Name: max_heart_rate, Length: 920, dtype: bool

In [28]:
df[ix1]

,site,age,is_male,chest_pain,rest_blood_press,cholesterol,high_blood_sugar,rest_ecg,max_heart_rate,exer_angina,ST_depression,Peak_ST_seg,major_vessels,thal,has_heart_disease
420,swiss,69,1,4,?,0,0,1,NaN,?,?,?,?,7,3
439,va,63,1,3,?,0,0,2,NaN,?,?,?,?,?,1
449,va,74,1,3,?,0,0,0,NaN,?,?,?,?,?,0
452,va,51,1,4,?,0,1,1,NaN,?,?,?,?,?,2
455,va,55,1,3,?,228,0,1,NaN,?,?,?,?,?,3
456,va,54,1,4,?,0,0,1,NaN,?,?,?,?,?,3
462,va,60,1,4,?,281,0,1,NaN,?,?,?,?,?,2
464,va,58,1,4,?,203,1,0,NaN,?,?,?,?,?,1
470,va,57,1,4,?,277,1,1,NaN,?,?,?,?,?,4
477,va,63,0,2,?,0,0,0,NaN,?,?,?,?,?,0
483,va,60,1,3,?,316,1,1,NaN,?,?,?,?,?,3
484,va,62,1,2,?,0,0,0,NaN,?,?,?,?,?,0
486,va,51,1,4,?,218,1,2,NaN,?,?,?,?,?,0
494,va,65,1,4,?,0,0,0,NaN,?,?,?,?,?,1
495,va,63,1,2,?,217,1,1,NaN,?,?,?,?,?,1
498,va,65,1,1,?,252,0,0,NaN,?,?,?,?,?,0
503,va,51,1,3,?,339,0,0,NaN,?,?,?,?,?,3
513,va,51,1,4,?,227,1,1,NaN,?,?,?,?,?,0
515,va,55,1,3,?,245,1,1,NaN,?,?,?,?,?,1
520,va,60,1,4,?,195,0,0,NaN,?,?,?,?,?,0
522,va,35,1,3,?,161,0,1,NaN,?,?,?,?,?,0
535,va,45,1,3,?,236,0,0,NaN,?,?,?,?,?,0
536,va,65,1,4,?,312,0,2,NaN,?,?,?,?,?,3
537,va,61,1,2,?,283,0,0,NaN,?,?,?,?,?,0
538,va,49,1,3,?,142,0,0,NaN,?,?,?,?,?,3
539,va,72,1,4,?,211,0,0,NaN,?,?,?,?,?,1
540,va,50,1,4,?,218,0,0,NaN,?,?,?,?,?,1
541,va,64,1,4,?,306,1,1,NaN,?,?,?,?,?,3
545,va,56,1,4,?,0,0,2,NaN,?,?,?,?,?,1
546,va,62,1,3,?,0,1,1,NaN,?,?,?,?,?,2
550,va,62,1,3,?,204,0,1,NaN,?,?,?,?,?,1
555,va,48,1,4,?,272,0,1,NaN,?,?,?,?,?,0
559,va,68,1,1,?,181,1,1,NaN,?,?,?,?,?,0
562,va,71,1,3,?,221,0,0,NaN,?,?,?,?,?,3
563,va,74,1,1,?,216,1,0,NaN,?,?,?,?,?,3
567,va,56,1,3,?,208,1,1,NaN,?,?,?,?,?,4
568,va,58,1,3,?,232,0,1,NaN,?,?,?,?,?,2
570,va,54,1,3,?,203,0,1,NaN,?,?,?,?,?,0
571,va,54,1,2,?,182,0,1,NaN,?,?,?,?,?,0
573,va,55,1,4,?,204,1,1,NaN,?,?,?,?,?,1
575,va,61,1,4,?,292,0,1,NaN,?,?,?,?,?,3
581,va,69,1,4,?,?,1,0,NaN,?,?,?,?,?,2
584,va,69,1,4,?,210,1,1,NaN,?,?,?,?,?,2
585,va,56,1,4,?,282,1,0,NaN,?,?,?,?,?,1
587,va,67,1,4,?,369,0,0,NaN,?,?,?,?,?,3
589,va,69,1,4,?,289,1,1,NaN,?,?,?,?,?,3
590,va,51,1,4,?,?,1,2,NaN,?,?,?,?,7,1
593,va,69,1,3,?,271,0,2,NaN,?,?,?,?,?,0
594,va,64,1,4,?,244,1,1,NaN,?,?,?,?,?,2
600,va,63,1,2,?,165,0,1,NaN,?,?,?,?,?,0
607,va,55,1,3,?,?,0,1,NaN,?,?,?,?,?,0
611,va,61,1,3,?,284,0,0,NaN,?,?,?,?,?,1
622,va,62,1,1,?,139,0,1,NaN,?,?,?,?,?,0
624,va,58,1,4,?,385,1,2,NaN,?,?,?,?,?,0
716,hungary,48,0,2,?,308,0,1,NaN,?,2,1,?,?,0

In [29]:
# We observe that most of the rows with NaNs were at the VA. Let's explore that further...
# How many records in which site='va'?
just_va = df[df['site']=='va']
print(just_va.shape)

(200, 15)

In [30]:
# How many of THOSE had no recorded max_heart_rate?
just_va[just_va['max_heart_rate'].isna()].shape

(53, 15)

In [32]:
# 53 of 200.
# How many NON-VA records had NaN?
df[df['site']!='va'].loc[df['max_heart_rate'].isna()]

,site,age,is_male,chest_pain,rest_blood_press,cholesterol,high_blood_sugar,rest_ecg,max_heart_rate,exer_angina,ST_depression,Peak_ST_seg,major_vessels,thal,has_heart_disease
420,swiss,69,1,4,?,0,0,1,NaN,?,?,?,?,7,3
716,hungary,48,0,2,?,308,0,1,NaN,?,2,1,?,?,0

Only two. What's going on at the VA?

Perhaps we'd like to impute the values using the median.

In [33]:
# First, let's isolate the median
m = df['max_heart_rate'].median()

In [34]:
# Then fill then NAs with that value
df['max_heart_rate'].fillna(m)

0      150.0
1      108.0
2      129.0
3      187.0
4      172.0
5      178.0
6      160.0
7      163.0
8      147.0
9      155.0
10     148.0
11     153.0
12     142.0
13     173.0
14     162.0
15     174.0
16     168.0
17     160.0
18     139.0
19     171.0
20     144.0
21     162.0
22     160.0
23     173.0
24     132.0
25     158.0
26     172.0
27     114.0
28     171.0
29     114.0
       ...
890     82.0
891    130.0
892    120.0
893    105.0
894    136.0
895    143.0
896     96.0
897    150.0
898    124.0
899    122.0
900     99.0
901    125.0
902    119.0
903    112.0
904     94.0
905    118.0
906    135.0
907    135.0
908     98.0
909    158.0
910     96.0
911    122.0
912    140.0
913    125.0
914    134.0
915     94.0
916    100.0
917    150.0
918    110.0
919    115.0
Name: max_heart_rate, Length: 920, dtype: float64

Notice that the change is not made in place. Rather, a new series is returned.

To repopulate the original data frame with the new values, we need to make an assignment explicitly.

In [35]:
df['max_heart_rate'] = df['max_heart_rate'].fillna(m)

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 920 entries, 0 to 919
Data columns (total 15 columns):
site                 920 non-null object
age                  920 non-null int64
is_male              920 non-null int64
chest_pain           920 non-null int64
rest_blood_press     920 non-null object
cholesterol          920 non-null object
high_blood_sugar     920 non-null object
rest_ecg             920 non-null object
max_heart_rate       920 non-null float64
exer_angina          920 non-null object
ST_depression        920 non-null object
Peak_ST_seg          920 non-null object
major_vessels        920 non-null object
thal                 920 non-null object
has_heart_disease    920 non-null int64
dtypes: float64(1), int64(4), object(10)
memory usage: 107.9+ KB

In [42]:
df[ix1].head()

,site,age,is_male,chest_pain,rest_blood_press,cholesterol,high_blood_sugar,max_heart_rate,exer_angina,ST_depression,Peak_ST_seg,major_vessels,thal,has_heart_disease
420,swiss,69,1,4,?,0,0,140.0,?,?,?,?,7,3
439,va,63,1,3,?,0,0,140.0,?,?,?,?,?,1
449,va,74,1,3,?,0,0,140.0,?,?,?,?,?,0
452,va,51,1,4,?,0,1,140.0,?,?,?,?,?,2
455,va,55,1,3,?,228,0,140.0,?,?,?,?,?,3

It seems we have a lot of missing values (denoted by '?'). Let's deal with this in bulk.

In [37]:
# First, reload the dataset.
df = pd.read_csv('data/heart_disease.csv')

In [38]:
# Replace all the question marks with -1 (not NaN this time)
df = df.replace(to_replace='?',value=-1)

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 920 entries, 0 to 919
Data columns (total 15 columns):
site                 920 non-null object
age                  920 non-null int64
is_male              920 non-null int64
chest_pain           920 non-null int64
rest_blood_press     920 non-null object
cholesterol          920 non-null object
high_blood_sugar     920 non-null object
rest_ecg             920 non-null object
max_heart_rate       920 non-null object
exer_angina          920 non-null object
ST_depression        920 non-null object
Peak_ST_seg          920 non-null object
major_vessels        920 non-null object
thal                 920 non-null object
has_heart_disease    920 non-null int64
dtypes: int64(4), object(11)
memory usage: 107.9+ KB

We also know from consulting the [data description](https://archive.ics.uci.edu/ml/datasets/Heart+Disease),
that several of these types are wrong! Let's do some data cleanup.

In [40]:
# Let's first identify our attributes by type
continuous_attrs = [
    'rest_blood_press', 
    'cholesterol', 
    'max_heart_rate', 
    'ST_depression'
]

ordinal_attrs = [
    'age',
    'major_vessels',
    'chest_pain', 
    'rest_ecg',
    'Peak_ST_seg',
    'thal',
    'has_heart_disease'
]

categ_attrs = [
    'is_male',
    'high_blood_sugar',
    'exer_angina'
]

In [41]:
# use the "astype" function to change the variable types
# continuous --> float
# ordinal --> integers

df[continuous_attrs] = df[continuous_attrs].astype(np.float64)
df[ordinal_attrs] = df[ordinal_attrs].astype(np.int64)

# We can't convert categoricals in bulk like this, so we must do them one at a time
for at in categ_attrs:
    df[at] = df[at].astype('category')

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 920 entries, 0 to 919
Data columns (total 15 columns):
site                 920 non-null object
age                  920 non-null int64
is_male              920 non-null category
chest_pain           920 non-null int64
rest_blood_press     920 non-null float64
cholesterol          920 non-null float64
high_blood_sugar     920 non-null category
rest_ecg             920 non-null int64
max_heart_rate       920 non-null float64
exer_angina          920 non-null category
ST_depression        920 non-null float64
Peak_ST_seg          920 non-null int64
major_vessels        920 non-null int64
thal                 920 non-null int64
has_heart_disease    920 non-null int64
dtypes: category(3), float64(4), int64(7), object(1)
memory usage: 89.3+ KB

That looks better!

In [51]:
df.head(11)

,site,age,is_male,chest_pain,rest_blood_press,cholesterol,high_blood_sugar,rest_ecg,max_heart_rate,exer_angina,ST_depression,Peak_ST_seg,major_vessels,thal,has_heart_disease
0,cleve,63,1,1,145.0,233.0,1,2,150.0,0,2.3,3,0,6,0
1,cleve,67,1,4,160.0,286.0,0,2,108.0,1,1.5,2,3,3,2
2,cleve,67,1,4,120.0,229.0,0,2,129.0,1,2.6,2,2,7,1
3,cleve,37,1,3,130.0,250.0,0,0,187.0,0,3.5,3,0,3,0
4,cleve,41,0,2,130.0,204.0,0,2,172.0,0,1.4,1,0,3,0
5,cleve,56,1,2,120.0,236.0,0,0,178.0,0,0.8,1,0,3,0
6,cleve,62,0,4,140.0,268.0,0,2,160.0,0,3.6,3,2,3,3
7,cleve,57,0,4,120.0,354.0,0,0,163.0,1,0.6,1,0,3,0
8,cleve,63,1,4,130.0,254.0,0,2,147.0,0,1.4,2,1,7,2
9,cleve,53,1,4,140.0,203.0,1,2,155.0,1,3.1,3,0,7,1
10,cleve,57,1,4,140.0,192.0,0,0,148.0,0,0.4,2,0,6,0

In [52]:
# Display 10 random records from our data frame
df.sample(10)

,site,age,is_male,chest_pain,rest_blood_press,cholesterol,high_blood_sugar,rest_ecg,max_heart_rate,exer_angina,ST_depression,Peak_ST_seg,major_vessels,thal,has_heart_disease
245,cleve,67,1,4,120.0,237.0,0,0,71.0,0,1.0,2,0,3,2
594,va,64,1,4,-1.0,244.0,1,1,-1.0,-1,-1.0,-1,-1,-1,2
149,cleve,60,0,3,102.0,318.0,0,0,160.0,0,0.0,1,1,3,0
448,va,63,1,3,130.0,0.0,0,1,111.0,1,0.0,-1,-1,-1,3
828,hungary,46,1,4,118.0,186.0,0,0,124.0,0,0.0,-1,-1,7,1
799,hungary,57,1,2,140.0,260.0,1,0,140.0,0,0.0,-1,-1,6,0
262,cleve,60,0,1,150.0,240.0,0,0,171.0,0,0.9,1,0,3,0
205,cleve,45,1,4,142.0,309.0,0,2,147.0,1,0.0,2,3,7,3
7,cleve,57,0,4,120.0,354.0,0,0,163.0,1,0.6,1,0,3,0
183,cleve,59,1,1,178.0,270.0,0,2,145.0,0,4.2,3,0,7,0

In [53]:
# The describe() method works a little differently for categoricals
df[categ_attrs].describe()

        is_male high_blood_sugar exer_angina
count       920              920         920
unique        2                3           3
top           1                0           0
freq        726              692         528

In [54]:
df2 = df.replace(to_replace=-1, value=np.nan)

In [55]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 920 entries, 0 to 919
Data columns (total 15 columns):
site                 920 non-null object
age                  920 non-null int64
is_male              920 non-null category
chest_pain           920 non-null int64
rest_blood_press     861 non-null float64
cholesterol          890 non-null float64
high_blood_sugar     830 non-null category
rest_ecg             918 non-null float64
max_heart_rate       865 non-null float64
exer_angina          865 non-null category
ST_depression        856 non-null float64
Peak_ST_seg          611 non-null float64
major_vessels        309 non-null float64
thal                 434 non-null float64
has_heart_disease    920 non-null int64
dtypes: category(3), float64(8), int64(3), object(1)
memory usage: 89.3+ KB

Notice that the int attributes containing -1 were converted to floats. There's no such things as a NaN for int.

### One-hot encoding categorical variables

In [42]:
# Let's look at the chest_pain attribute
df['chest_pain'].value_counts()

4    496
3    204
2    174
1     46
Name: chest_pain, dtype: int64

In [43]:
# Now let's one hot encode to a temporary data frame
tmpdf = pd.get_dummies(df['chest_pain'], prefix='chest')

In [44]:
# Show a sample
tmpdf.head(10)

   chest_1  chest_2  chest_3  chest_4
0        1        0        0        0
1        0        0        0        1
2        0        0        0        1
3        0        0        1        0
4        0        1        0        0
5        0        1        0        0
6        0        0        0        1
7        0        0        0        1
8        0        0        0        1
9        0        0        0        1

In [45]:
# We can do this all in one step for all the categorical variables
one_hot_df = pd.concat([pd.get_dummies(df[col],prefix=col) for col in categ_attrs], axis=1)

There's a lot going on here, so let's break it down.

First, this piece of code

`pd.concat([XXX], axis=1)`

concatenates all the data frames in the list [XXX]

Next, this piece of code

`[YYY for col in categ_attrs]`

steps through each feature in categ_attrs and creates a new element in a list based on the result of `YYY`

In [60]:
# Here's a mini-example of this in action
[str.upper(col) for col in categ_attrs]

['IS_MALE', 'HIGH_BLOOD_SUGAR', 'EXER_ANGINA']

Finally, this piece of the code

`pd.get_dummies(df[col], prefix=col)`

generates a one-hot-encoded data frame based on the variable in col (like we did above with `chest_pain`)

In [61]:
# Here's our finished product
one_hot_df.head()

,is_male_0,is_male_1,high_blood_sugar_-1,high_blood_sugar_0,high_blood_sugar_1,exer_angina_-1,exer_angina_0,exer_angina_1
0,0,1,0,0,1,0,1,0
1,0,1,0,1,0,0,0,1
2,0,1,0,1,0,0,0,1
3,0,1,0,1,0,0,1,0
4,1,0,0,1,0,0,1,0

## Resources

If you're new to Python, I recommend the book _[Python for Data Analysis (2nd ed)](http://a.co/2oPLtK8)_, by
Wes McKinney. Even if you don't buy the book, the example code is
[available online](https://github.com/wesm/pydata-book)
and makes for a very good reference. Here are some specific notebooks that should be helpful:

* [Python Language Basics, IPython, and Jupyter Notebooks](http://nbviewer.ipython.org/github/pydata/pydata-book/blob/2nd-edition/ch02.ipynb)
* [Built-in Data Structures, Functions, and Files](http://nbviewer.ipython.org/github/pydata/pydata-book/blob/2nd-edition/ch03.ipynb)
* [NumPy Basics: Arrays and Vectorized Computation](http://nbviewer.ipython.org/github/pydata/pydata-book/blob/2nd-edition/ch04.ipynb)
* [Getting Started with pandas](http://nbviewer.ipython.org/github/pydata/pydata-book/blob/2nd-edition/ch05.ipynb)